# campus-flora

./: .env  build.gradle  settings.gradle
src/main/java/com/qrgenerator/campusflora/: CampusfloraApplication.java
src/main/java/com/qrgenerator/campusflora/controller/: UploadController.java
src/main/resources/: SampleText.txt  application.properties
src/test/java/com/qrgenerator/campusflora/: CampusfloraApplicationTests.java
