plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.qrgenerator'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudGcpVersion', "5.0.4")
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'
//For Gradle, add to dependencies section of build.gradle
// https://mvnrepository.com/artifact/com.cloudinary/cloudinary-http44
	implementation 'com.cloudinary:cloudinary-http44:1.38.0'
// https://mvnrepository.com/artifact/com.cloudinary/cloudinary-taglib
	implementation 'com.cloudinary:cloudinary-taglib:1.38.0'
// https://mvnrepository.com/artifact/io.github.cdimascio/dotenv-java
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
// https://mvnrepository.com/artifact/com.google.zxing/core
	implementation 'com.google.zxing:core:3.5.3'



	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
